<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MyList.com</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><a href="login.html">MyList.com</a></header>
    <div id="container">
      <div id="savedSection">
        <h2>
          Saved List

          <div id="savedList"></div>
        </h2>
      </div>
      <div id="mainSection">
        <div id="buttons">
          <button id="newList">NEW LIST</button>
          <button id="saveList">SAVE LIST</button>
          <!-- <label for="savedLists">SELECT A LIST TO EDIT:</label> -->
          <select id="dropdownList">
            <option value="">Select a list to Edit</option>
          </select>
          <button id="loadList">Load List</button>
          <button id="logOut">Log Out</button>
        </div>
        <div id="listContainer"></div>
      </div>
    </div>
    <script src="app.js" async defer></script>
  </body>
</html>
