<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MyList.com</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>MyList.com</header>

    <form action="index.html" name="loginForm" id="loginForm">
      <h2>Sign Up</h2>
      <input type="text" id="signUpName" placeholder="Name" required />
      <input type="email" id="signEmail" placeholder="Email" required />
      <input
        type="password"
        id="signUpPassword"
        placeholder="Password"
        required
      />
      <button type="submit">Create</button>
    </form>

    <script src="apps.js" async defer></script>
  </body>
</html>
